# LocationServiceNotificationDemo

./: README.md  build.gradle  gradlew  gradlew.bat  local.properties
app/: build.gradle
app/src/androidTest/java/com/kuro/daksh/locationservicenotificationdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kuro/daksh/locationservicenotificationdemo/: APIClient.java  APIInterface.java  App.java  JustAModel.java  LocationUpdatesService.java  MainActivity.java  Utils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/com/kuro/daksh/locationservicenotificationdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
